# URL for the Environment to test
#https://10.42.0.251:9002/
#environmentURL
serverURL=http://www.schiaparelli.com

# type of execution : remote or local
localExecution=false

# is the execution on mobile devices: iPad/iPhone
mobileExecutione=false

# machine on which tests will be run
executionMachine=10.42.3.34

seleniumServer=10.42.1.168

appiumServer=10.42.3.61

# machine on which tests will be run
platform=WINDOWS

# support of execution: classic desktop, iPhone, iPad, tablet, surface, 
executionSupport=desktop

# Browser on which tests will be run
# possible values: chrome, firefox, ie
executionBrowser=chrome

# path to the folder containing the browsers drivers
DriversPathExe=C:\\Selenuim\\chromedriver.exe

Drivers=webdriver.chrome.driver

# element search TimeOut in seconds
testExecutionTimeOut=30

# page loading  TimeOut in seconds
pageLoadingTimeout=60
